{
	"name": "traces",
	"version": "0.0.0",
	"description": "traces - time travel project",
	"main": "app.js",
	"dependencies":
	{
		"serialport": "7.1.0",
		"express": "latest",
		"socket.io": "latest",
		"createjs-soundjs": "latest"
	}
}